# graphql-server-plugin

./: .editorconfig  .eslintrc  .gitignore  DEVNOTES.md  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.dependabot/: config.yml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/io/jenkins/plugins/graphql/: Builders.java  ClassUtils.java  ClassWiringFactory.java  GraphQLRootAction.java  GraphqlTypeBuilderWrapper.java  IdFinder.java  JenkinsWireingFactory.java  StreamUtils.java
src/main/java/io/jenkins/plugins/graphql/filters/: GraphQLCORSFilter.java  GraphQLCrumbExclusion.java
src/main/java/io/jenkins/plugins/graphql/types/: AdditionalScalarTypes.java
src/main/java/io/jenkins/plugins/graphql/types/scalars/: GregrianCalendarScalar.java
src/main/java/io/jenkins/plugins/graphql/utils/: Memoizer.java
src/main/java/io/jenkins/plugins/io/jenkins/plugins/graphql/: AdditionalScalarTypes.java  Builders.java  ClassUtils.java  ClassWiringFactory.java  CrumbExclusion.java  GogsWebHookCrumbExclusion.java  GraphQLRootAction.java  GraphQLSchemaGenerator.java  GraphQLSchemaGeneratorTest.java  GregrianCalendarScalar.java  RootAction.java
src/main/java/io/jenkins/plugins/io/jenkins/plugins/graphql/filters/: CORSFilter.java  CrumbExclusion.java  GraphQLCORSFilter.java  GraphQLCrumbExclusion.java
src/main/java/io/jenkins/plugins/io/jenkins/plugins/graphql/types/: AdditionalScalarTypes.java
src/main/java/io/jenkins/plugins/io/jenkins/plugins/graphql/types/scalars/: GregrianCalendarScalar.java
src/main/java/io/jenkins/plugins/io/jenkins/plugins/graphql/utils/: Memoizer.java
src/main/resources/: client.jelly  index.jelly
src/main/resources/io/jenkins/plugins/graphql/GraphQLRootAction/: App.js  client.jelly  script.js
src/main/resources/io/jenkins/plugins/io/jenkins/plugins/graphql/RootAction/: client.jelly  playground.jelly  schema.jelly
src/main/webapp/css/: playground.css
src/main/webapp/js/: graphiql.js  playground.js
src/test/java/io/jenkins/plugins/graphql/: BuildersTest.java  ClassUtilsTest.java  GraphQLSchemaGeneratorTest.java  MockClassUtils.java
src/test/java/io/jenkins/plugins/graphql/utils/: JsonMapFlattener.java  SchemaFieldBuilder.java  SchemaTypeBuilder.java  SchemaTypeResponse.java
src/test/java/io/jenkins/plugins/io/jenkins/plugins/graphql/: BuildersTest.java  ClassUtilsTest.java  GraphQLSchemaGeneratorTest.java
src/test/resources/: introspectiveQuery.graphql
