<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:new var="h" className="hudson.Functions" />
    ${h.initPageVariables(context)}
    <!-- response contentType header -->
    <st:contentType value="text/html;charset=UTF-8" />
    <!--
      needed to generate a session if non exists,
      without it we would add ";jsessionid=" to the url which will result in a 404
    -->
    <j:set var="_" value="${request.getSession()}"/>
    <html>
        <head data-rooturl="${rootURL}" data-resurl="${resURL}" resURL="${resURL}">
            <meta charset="utf-8" />
            <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
            <meta name="ROBOTS" content="INDEX,NOFOLLOW" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>GraphQL Playground</title>
            <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/graphql-playground-react/build/static/css/index.css" />
            <link rel="shortcut icon" href="//cdn.jsdelivr.net/npm/graphql-playground-react/build/favicon.png" />
            <script src="//cdn.jsdelivr.net/npm/graphql-playground-react/build/static/js/middleware.js"></script>
            <script>window.rootURL = "${rootURL}"</script>
        </head>
        <body>
            <style>
                #graphiql {
                    height: 100vh;
                }
            </style>

            <script src="//cdn.jsdelivr.net/es6-promise/4.0.5/es6-promise.auto.min.js"></script>
            <script src="//cdn.jsdelivr.net/fetch/0.9.0/fetch.min.js"></script>
            <script src="//cdn.jsdelivr.net/react/15.4.2/react.min.js"></script>
            <script src="//cdn.jsdelivr.net/react/15.4.2/react-dom.min.js"></script>
            <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/graphiql@0.11.11/graphiql.css" />
            <script src="//cdn.jsdelivr.net/npm/graphiql@0.11.11/graphiql.js"></script>

            <div id="graphiql">Loading...</div>
            <script src="${rootURL}/plugin/graphql-server/js/graphiql.js"></script>
        </l:main-panel>
    </l:layout>
</j:jelly>
