<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="" norefresh="true" type="one-column">
        <l:main-panel>
            <style>
                #graphiql {
                    height: 100vh;
                }
            </style>

            <script src="//cdn.jsdelivr.net/es6-promise/4.0.5/es6-promise.auto.min.js"></script>
            <script src="//cdn.jsdelivr.net/fetch/0.9.0/fetch.min.js"></script>
            <script src="//cdn.jsdelivr.net/react/15.4.2/react.min.js"></script>
            <script src="//cdn.jsdelivr.net/react/15.4.2/react-dom.min.js"></script>
            <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/graphiql@0.11.11/graphiql.css" />
            <script src="//cdn.jsdelivr.net/npm/graphiql@0.11.11/graphiql.js"></script>

            <div id="graphiql">Loading...</div>
            <script src="${rootURL}/plugin/graphql-server/js/graphiql.js"></script>
        </l:main-panel>
    </l:layout>
</j:jelly>
